{
  "manifest_version": 3,
  "name": "Tab Deck",
  "version": "3.0.0",
  "description": "New tab dashboard that groups your open tabs by domain so you can jump, save, or close them fast.",
  "minimum_chrome_version": "114",
  "permissions": ["tabs", "storage", "alarms", "search", "topSites", "favicon", "notifications", "geolocation"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "chrome_url_overrides": { "newtab": "dashboard/index.html" },
  "options_ui": { "page": "options/index.html", "open_in_tab": true },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Deck",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/tab-deck-toolbar16.png",
      "48": "icons/tab-deck-toolbar48.png"
    }
  },
  "icons": {
    "16": "icons/tab-deck-toolbar16.png",
    "48": "icons/tab-deck-toolbar48.png",
    "128": "icons/tab-deck-app128.png"
  }
}
